<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>

      <div id="main">
          <div class="header">
              <h1 class="title">Login :</h1>
          </div>
        <input type="text"  placeholder="Login :" class = 'login' required>
        <input type="password"  placeholder="Password :" required class = "password">
        <input type="submit" class = "envoi" onclick="envoiFormulaire()">
        <div class="div"></div>
      </div>
      <div id="main2">
        <div class="header">
          <input type="button" class="button" value="Déconnexion" onclick = "Déconnexion()">
          <input type="button" class="button" value="Afficher Meetup" onclick="afficheMeetUp()">
          <input class="button" type="button" value="Afficher Location" onclick = 'afficherLocation()'>
          <input class="button" type="button" value="Afficher Speakers" onclick = 'afficherSpeaker()'>
          <input type="button"  class="button"value="Participants" onclick="afficherSubscribers()">
          <input type="button" class="button" value="Add Participants" onclick="ajoutParticipant()">
          <input type="button" class="button" value="Add Meetup" onclick="addMeetup()">
          <input type="button" class="button" value="Add Speaker" onclick = "addSpeaker()">
          <input type="button" class="button" value="Jointure" onclick = "affiche_meetup(this)">
        </div>
        <div class="container"></div>
    </div>
    <div id="main3">
      
    </div>
    <script src="javascript/index.js"></script>
  </body>
</html>
