<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <meta charset="utf-8">
    <title>Login</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <body>
    <form class="formulaire">
        <input type="text" class="login" placeholder="Login :">
        <input type="text" class="password" placeholder="password :">
        <input type="submit" class="submit" value="Envoyez">
    </form><br>
    <div class="div">

    </div>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="javascript/index.js" ></script>
  </body>
</html>
